{
  "name": "@blueberrychain/control-tower",
  "version": "0.1.0",
  "description": "BlueberryChain OS control tower: the decision cockpit over Snowflake's governed interfaces (server-side API layer + UI)",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=../../.env node_modules/next/dist/bin/next dev -H 127.0.0.1 -p 3000",
    "build": "next build",
    "start": "node --env-file-if-exists=../../.env node_modules/next/dist/bin/next start -H 127.0.0.1 -p 3000",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit",
    "test": "vitest run",
    "e2e": "playwright test",
    "e2e:live": "playwright test --config playwright.live.config.ts"
  },
  "dependencies": {
    "@blueberrychain/bbc-api": "workspace:*",
    "@blueberrychain/shared": "workspace:*",
    "@fontsource/barlow": "5.3.0",
    "@fontsource/barlow-semi-condensed": "5.3.0",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "^24.0.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
